@media (max-width: 1250px) {
   .slick-prev {
      left: -50px;
   }
   .slick-next {
      right: -30px;
   }
}
@media (max-width: 1130px) {
   .info-card {
      padding: 20px 15px;
   }
   .info-share {
      background-position: center right -40px;
   }
   .intro-descr {
      margin-left: 35px;
   }
   .license-form__label {
      font-size: 14px;
      line-height: 1.1;
   }
   .license-form .form-input:nth-child(3) {
      flex-basis: 30%;
   }
   .news-item {
      flex-basis: 24%;
   }
}
@media (max-width: 1080px) {
   .hero-content {
      max-width: 65%;
   }
   .header-menu__link {
      font-size: 14px;
   }
   .info-inner {
      flex-direction: column;
   }
   .info-share {
      margin-right: 0;
      margin-bottom: 30px;
      height: auto;
   }
   .info-new {
      flex-basis: 100%;
      justify-content: center;
   }
   .info-card {
      max-width: 265px;
   }
   .info-card + .info-card {
      margin-left: 25px;
   }
   .intro-inner {
      flex-direction: column;
      align-items: start;
      background-size: contain;
      background-position: center right -95px;
   }
   .intro-price {
      order: 1;
   }
   .intro-descr {
      margin-left: 0;
      margin-bottom: 20px;
   }
   .intro-inner::after {
      bottom: 30%;
   }
}
@media (max-width: 1000px) {
   .header-logo {
      flex-direction: column;
      align-items: flex-start;
      margin-right: 20px;
      img {
         padding-bottom: 10px;
         border-bottom: 3px solid #89afef;
      }
      &__descr {
         width: auto;
         border-left: none;
         padding-left: 0;
         margin-left: 0;
         margin-top: 7px;
      }
   }
   .header-top {
      margin-bottom: 20px;
   }
   .license-form__row:last-child {
      flex-direction: column;
      align-items: center;
   }
   .form-input {
      margin-bottom: 20px;
      width: 100%;
      max-width: 340px;
   }
}
@media (max-width: 945px) {
   .lock {
      overflow: hidden;
   }
   .header-menu__list {
      display: none;
   }
   .header-menu__list {
      display: block;
      width: 50vw;
      height: 110vh;
      padding: 50px 30px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.8);
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      .header-menu__link {
         margin-bottom: 30px;
         font-size: 16px;
      }
   }
   .menu--active {
      transform: translateX(0);
   }
   .burger__btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      // margin: auto;
      margin-left: auto;
      width: 30px;
      height: 30px;
      cursor: pointer;
   }
   .btn-line {
      display: block;
      position: relative;
      width: 30px;
      height: 3px;
      background-color: #333;
   }
   .btn-line::before,
   .btn-line::after {
      content: "";
      position: absolute;
      left: 0;
      width: 30px;
      height: 3px;
      background-color: #333;
   }
   .btn-line::before {
      top: -10px;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
   }
   .btn-line::after {
      top: 10px;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
   }
   .btn-line.btn-line--active {
      background-color: transparent;
   }
   .btn-line.btn-line--active::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
   }
   .btn-line.btn-line--active::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
   }
   .hero-wrapper {
      padding: 68px 0 68px;
      background-size: 350px;
      background-position: top right;
   }
   .hero-title {
      font-size: 30px;
      line-height: 1.2;
   }
   .hero-text {
      font-size: 20px;
      line-height: 1;
   }
   .hero-btn {
      padding: 15px 40px 14px;
   }
   .btn {
      font-size: 14px;
      line-height: 1;
   }
   .documents-item {
      padding: 20px 15px;
   }
   .documents-item__title,
   .benefits-item__title {
      font-size: 16px;
      line-height: 1.2;
   }
   .benefits-item__text {
      font-size: 14px;
      line-height: 1.2;
   }
   .title {
      font-size: 26px;
      line-height: 1.4;
   }
   .footer-inner {
      justify-content: center;
   }
   .footer-item {
      flex-basis: auto;
   }
   .footer-item:not(:last-child) {
      margin-right: 50px;
   }
   .footer-item:first-child {
      display: none;
   }
   .footer-btn {
      margin-bottom: 35px;
   }
   .intro-inner {
      background-image: none;
   }
   .intro-descr {
      width: 100%;
   }
   .intro-descr__title {
      width: 60%;
   }
   .news-item {
      flex-basis: 48%;
   }
   .contacts-qr {
      flex-direction: column;
      align-items: start;
   }
   .contacts-qr__wrapp {
      margin-left: 0;
   }
}
@media (max-width: 860px) {
   .courses-item {
      width: 100% !important;
   }
   .license-title {
      font-size: 26px;
      line-height: 1.4;
      margin-bottom: 30px;
      text-align: center;
   }
   .license-form__row {
      flex-direction: column;
      align-items: center;
   }
   .license-form__label {
      max-width: 500px;
      width: 100%;
   }
   .license-form__label:not(:last-child) {
      margin-bottom: 10px;
   }
   .contacts-inner {
      flex-direction: column;
   }
   .contacts-form {
      margin-top: 30px;
      width: 100%;
      flex-basis: 100%;
   }
   .contacts-qr {
      flex-direction: row;
      align-items: center;
      width: 80%;
   }
}
@media (max-width: 768px) {
   body {
      font-size: 15px;
      line-height: 1.4;
   }
   .header-top {
      justify-content: start;
      position: relative;
   }
   .burger__btn {
      position: absolute;
      top: 50px;
      right: 25px;
   }
   .header-logo {
      width: 175px;
   }
   .header-social {
      display: none;
   }
   .header-top {
      margin-bottom: 0;
   }
   .header-logo__descr {
      margin-top: 3px;
      font-size: 10px;
   }
   .header-contacts__phone,
   .header-contacts__email {
      width: auto;
      font-size: 14px;
   }
   .header-contacts__btn {
      width: auto;
      padding: 12px 18px;
      font-size: 14px;
   }
   .hero-wrapper {
      background-position: top right -35px;
   }
   .documents-item {
      flex-basis: 32%;
   }
   .benefits-item {
      flex-basis: 48%;
      height: 220px;
      padding: 10px;
      margin-bottom: 20px;
   }
   .intro-inner {
      padding: 40px 25px 30px;
   }
   .intro-inner::before {
      right: 20%;
   }
   .intro-inner::after {
      left: 50%;
   }
   .intro-content__title {
      font-size: 21px;
   }
   .intro-content strong {
      font-size: 18px;
   }
   .intro-content__list {
      padding-left: 30px;
   }
}
@media (max-width: 600px) {
   .header-logo img {
      padding: 0;
      border: none;
   }
   .header-logo__descr {
      display: none;
   }
   .burger__btn {
      top: 25px;
   }
   .header-contacts__column:first-child {
      display: none;
   }
   .header-contacts__btn {
      margin-left: 0;
   }
   .header-menu__list {
      width: 100%;
      padding-top: 90px;
   }
   .header-menu__list .header-menu__link {
      font-size: 15px;
   }
   .burger__btn {
      z-index: 6;
   }
   .btn-line.btn-line--active::before,
   .btn-line.btn-line--active::after {
      background-color: #fff;
   }
   .hero-wrapper {
      background-image: none;
   }
   .hero-content {
      max-width: 100%;
      margin: 0;
      text-align: center;
   }
   .page-section {
      padding: 30px 0;
   }
   .documents-item {
      flex-basis: 48%;
   }
   .courses-title,
   .examples-title {
      margin-bottom: 15px;
   }
   .slick-dots {
      margin-top: 20px;
   }
   .slick-slide img {
      width: 60% !important;
   }
   .examples-slider {
      text-align: center;
   }
   .slick-track {
      height: 400px;
   }
   .info-share {
      flex-basis: 100%;
      width: 100%;
      background-size: 205px;
   }
   .info-share__content {
      width: 300px;
      padding: 20px;
   }
   .info-share__title {
      margin-bottom: 10px;
      font-size: 22px;
   }
   .info-share__text,
   .info-card__text {
      font-size: 14px;
      line-height: 1.2;
   }
   .info-card__title {
      font-size: 16px;
      line-height: 1.2;
   }
   .intro-descr__title {
      width: 100%;
      font-size: 35px;
      line-height: 1.3;
   }
   .intro-descr__text {
      font-size: 15px;
      line-height: 21px;
   }
   .news-title {
      text-align: center;
   }
   .news-inner {
      justify-content: center;
   }
   .news-item {
      flex-basis: 80%;
   }
}
@media (max-width: 490px) {
   .info-share {
      background-image: none;
   }
   .info-share__content {
      width: 100%;
      padding: 10px 20px;
   }
   .info-new {
      display: block;
   }
   .info-card + .info-card {
      margin-top: 20px;
      margin-left: 0;
   }
   .footer-inner {
      padding: 30px 0;
   }
   .footer-item__title {
      font-size: 18px;
   }
   .footer-btn,
   .footer-logo {
      display: none;
   }
   .footer .contacts-list {
      margin-bottom: 0;
   }
   .footer-item:not(:last-child) {
      margin-right: 30px;
   }
   .intro-inner::after {
      right: 10px;
      left: auto;
   }
   .intro-descr__title {
      font-size: 30px;
   }
   .intro-inner {
      padding: 20px 20px 30px;
   }
   .intro-inner::before {
      display: none;
   }
   .contacts-form__title {
      font-size: 28px;
      text-align: center;
   }
   .contacts-form {
      padding: 20px;
   }
   .contacts-form__input,
   .contacts-form__textarea {
      width: 100%;
   }
   .contacts-social {
      margin-bottom: 30px;
   }
   .contacts-qr {
      flex-direction: column;
      width: 100%;
   }
}
@media (max-width: 425px) {
   .header-contacts__column {
      display: none;
   }
   .hero-title {
      font-size: 24px;
   }
   .hero-text {
      font-size: 18px;
   }
   .documents-inner {
      justify-content: center;
   }
   .documents-item {
      height: auto;
      width: auto;
      flex-basis: 100%;
   }
   .benefits-item {
      height: auto;
      flex-basis: 100%;
   }
   .benefits-item:last-child {
      margin-bottom: 0;
   }
   .slick-slide img {
      width: 80% !important;
   }
   .footer-item:not(:last-child) {
      margin-right: 20px;
   }
   .intro-descr__title {
      font-size: 23px;
   }
   .news-item {
      flex-basis: 100%;
   }
}
